<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.elixer.reemind.LoginActivity"
    android:background="@color/colorPrimary">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

    <TextView
        android:text="This is not your username.This name appears to your Reminder App contacts."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_nameinfo"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignTop="@+id/displayName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/displayPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="12 Digit Number"
        android:inputType="none"
        android:textColor="@android:color/white"
        android:textColorHint="@color/white"
        android:selectAllOnFocus="false"
        android:textAlignment="viewStart"

        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:background="@color/colorPrimaryLight"
        android:paddingBottom="10dp"
        android:layout_below="@+id/textview_nameinfo"
        android:layout_toRightOf="@+id/progressBar"
        android:layout_toEndOf="@+id/progressBar"
        android:layout_marginTop="32dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:text="Your Reminder App contacts use this number to find and send you reminders."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/displayPhone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

    <EditText
        android:id="@+id/displayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="18sp"
        android:textAlignment="viewStart"
        android:text="Shivam Dhuria"
        android:background="@color/colorPrimaryLight"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/progressBar"
        android:layout_toEndOf="@+id/progressBar" />

    <ImageButton
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/camsmlller"
        android:id="@+id/button_profilepicture"
        android:elevation="12dp"
        android:layout_alignBottom="@+id/profile_image"
        android:layout_alignRight="@+id/profile_image"
        android:layout_alignEnd="@+id/profile_image" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:src="@drawable/profileb"
        app:civ_border_width="0dp"
        app:civ_border_color="#FF000000"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/imageButton_Name"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:id="@+id/imageButton_Name"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btn_signout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Sign Out"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textview_nameinfo"
        android:layout_toRightOf="@+id/progressBar"
        android:layout_toEndOf="@+id/progressBar"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:id="@+id/textView6" />

</RelativeLayout>
