<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:padding="16dp"
    android:weightSum="1"
    android:layout_height="230dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="187dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="5dp"
        card_view:cardBackgroundColor="#FBF7DB"
        android:id="@+id/cv"
        android:paddingRight="0dp">

        <RelativeLayout
            android:layout_width="365dp"
            android:layout_height="200dp"
            android:padding="16dp"
            >


            <Button
                android:text="Remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_remove"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/Widget.AppCompat.Button" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/status"
                 android:text="Status"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/receiverName"
                android:layout_alignEnd="@+id/receiverName" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/receiver_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/profile"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                android:elevation="7dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/responseText"
                android:layout_toEndOf="@+id/responseText"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="105dp"
                android:id="@+id/responseText"

                android:textSize="18sp"
                android:text="Your reminder message will appear here"
                android:layout_above="@+id/button_remove"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="receiverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/receiverName"
                android:layout_alignBottom="@+id/responseText"
                android:layout_alignLeft="@+id/receiver_image"
                android:layout_alignStart="@+id/receiver_image" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>