<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:weightSum="1"
    android:layout_height="230dp">

    <android.support.v7.widget.CardView
        android:layout_width="341dp"
        android:layout_height="187dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="5dp"
        card_view:cardBackgroundColor="#FBF7DB"
        android:id="@+id/cv"
        android:paddingRight="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="16dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/name"


                android:text="Joshua"
                android:layout_height="94dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text" />

            <TextView
                android:layout_width="261dp"
                android:layout_height="105dp"
                android:id="@+id/text"

                android:textSize="18sp"
                android:text="Your reminder message will appear here"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:text="Reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_reject"
                style="@style/Widget.AppCompat.Button"
                android:background="@color/cardview_light_background"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:text="Accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_confirm"
                android:elevation="4dp"
                android:textColor="@color/common_google_signin_btn_text_light_pressed"
                android:textColorHint="@color/common_google_signin_btn_text_light_pressed"
                android:textColorHighlight="@color/common_google_signin_btn_text_light_pressed"
                android:background="@color/common_google_signin_btn_text_dark_default"
                style="@style/Widget.AppCompat.Button"
                android:includeFontPadding="false"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/button_confirm"
                android:layout_toEndOf="@+id/button_confirm"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:id="@+id/reminderTime" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>